E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\bin\Debug\WpfAppbuoi12_28082023.exe.config
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\bin\Debug\WpfAppbuoi12_28082023.exe
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\bin\Debug\WpfAppbuoi12_28082023.pdb
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.csproj.AssemblyReference.cache
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.csproj.SuggestedBindingRedirects.cache
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\MainWindow.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window1.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window2.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window3.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window4.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window5.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window6.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window8.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\App.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023_MarkupCompile.cache
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023_MarkupCompile.lref
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\MainWindow.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\StaffDataTemplate.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window1.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window2.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window3.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window4.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window5.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window6.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\Window8.baml
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.g.resources
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.Properties.Resources.resources
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.csproj.GenerateResource.cache
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.csproj.CoreCompileInputs.cache
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.exe
E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\WpfAppbuoi12_28082023.pdb
