E:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\MainWindow.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\StaffDataTemplate.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window1.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window2.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window3.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window4.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window5.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window6.xaml;;
FE:\0_WPF_KySu\fileCode\WpfAppbuoi12_28082023\WpfAppbuoi12_28082023\Window8.xaml;;

