E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\bin\Debug\WpfAppBuoi2_18072023.exe.config
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\bin\Debug\WpfAppBuoi2_18072023.exe
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\bin\Debug\WpfAppBuoi2_18072023.pdb
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.csproj.AssemblyReference.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.csproj.SuggestedBindingRedirects.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\MainWindow.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window1.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window2.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window3.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window4.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\App.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023_MarkupCompile.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023_MarkupCompile.lref
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\MainWindow.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window1.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window2.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window3.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\Window4.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.g.resources
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.Properties.Resources.resources
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.csproj.GenerateResource.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.csproj.CoreCompileInputs.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.exe
E:\0_WPF_KySu\fileCode\WpfAppBuoi2_18072023\WpfAppBuoi2_18072023\obj\Debug\WpfAppBuoi2_18072023.pdb
