E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\bin\Debug\WpfAppBuoi1_02.exe.config
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\bin\Debug\WpfAppBuoi1_02.exe
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\bin\Debug\WpfAppBuoi1_02.pdb
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.csproj.AssemblyReference.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.csproj.SuggestedBindingRedirects.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\MainWindow.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\Window2.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\App.g.cs
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02_MarkupCompile.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02_MarkupCompile.lref
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\MainWindow.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\Window2.baml
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.g.resources
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.Properties.Resources.resources
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.csproj.GenerateResource.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.csproj.CoreCompileInputs.cache
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.exe
E:\0_WPF_KySu\fileCode\WpfAppBuoi1_02\WpfAppBuoi1_02\obj\Debug\WpfAppBuoi1_02.pdb
